<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T7P-I7-pgO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15508"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Character View Controller-->
        <scene sceneID="8wg-WY-aLY">
            <objects>
                <viewController id="T7P-I7-pgO" customClass="CharacterViewController" customModule="MarvelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kxe-vs-ka1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UFB-fc-iQl" customClass="CharacterTableView" customModule="MarvelApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UFB-fc-iQl" firstAttribute="leading" secondItem="2WQ-v6-K5d" secondAttribute="leading" id="1h0-F0-tSa"/>
                            <constraint firstItem="2WQ-v6-K5d" firstAttribute="trailing" secondItem="UFB-fc-iQl" secondAttribute="trailing" id="80f-o3-gNq"/>
                            <constraint firstItem="UFB-fc-iQl" firstAttribute="top" secondItem="2WQ-v6-K5d" secondAttribute="top" id="8PK-eU-eme"/>
                            <constraint firstItem="2WQ-v6-K5d" firstAttribute="bottom" secondItem="UFB-fc-iQl" secondAttribute="bottom" id="ryh-lt-drh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2WQ-v6-K5d"/>
                    </view>
                    <navigationItem key="navigationItem" id="nBk-XN-dh6"/>
                    <connections>
                        <outlet property="tableView" destination="UFB-fc-iQl" id="uOK-8Z-inZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6E-jh-CGZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="147.99107142857142"/>
        </scene>
    </scenes>
</document>
