<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bCB-un-aPf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15508"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites View Controller-->
        <scene sceneID="OW3-Fe-yuz">
            <objects>
                <viewController id="444-Xc-zCk" customClass="FavoritesViewController" customModule="MarvelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jqf-Tu-rdI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3oo-le-Fac" customClass="CharactersCollectionView" customModule="MarvelApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IYO-J5-siS">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQa-RK-Mka">
                                <rect key="frame" x="41.5" y="420.5" width="331" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="adz-Ae-hUs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3oo-le-Fac" firstAttribute="top" secondItem="zyP-fr-ExT" secondAttribute="top" id="7Pc-rU-4lj"/>
                            <constraint firstItem="zyP-fr-ExT" firstAttribute="bottom" secondItem="3oo-le-Fac" secondAttribute="bottom" id="HQQ-Qn-L1V"/>
                            <constraint firstItem="3oo-le-Fac" firstAttribute="trailing" secondItem="zyP-fr-ExT" secondAttribute="trailing" id="LD9-AB-gJG"/>
                            <constraint firstItem="3oo-le-Fac" firstAttribute="leading" secondItem="zyP-fr-ExT" secondAttribute="leading" id="NoG-9O-xsH"/>
                            <constraint firstItem="RQa-RK-Mka" firstAttribute="width" secondItem="3oo-le-Fac" secondAttribute="width" multiplier="0.8" id="TnJ-sE-udA"/>
                            <constraint firstItem="RQa-RK-Mka" firstAttribute="centerY" secondItem="3oo-le-Fac" secondAttribute="centerY" id="bPc-Vd-Sci"/>
                            <constraint firstItem="RQa-RK-Mka" firstAttribute="centerX" secondItem="3oo-le-Fac" secondAttribute="centerX" id="tFU-uC-1SF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zyP-fr-ExT"/>
                    </view>
                    <navigationItem key="navigationItem" id="kJ3-O1-vUc"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="3oo-le-Fac" id="agz-Fz-WJZ"/>
                        <outlet property="emptyLabel" destination="RQa-RK-Mka" id="YhW-0H-zEi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYF-VR-wz0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="iyn-DD-wVi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bCB-un-aPf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="star" catalog="system" selectedImage="star.fill" id="a8i-gb-U5X"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cwe-79-Koh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="444-Xc-zCk" kind="relationship" relationship="rootViewController" id="DpK-86-dw3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UbN-F2-D8K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" catalog="system" width="64" height="58"/>
        <image name="star.fill" catalog="system" width="64" height="58"/>
    </resources>
</document>
