<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15508"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="JQl-oN-R4U" customClass="HorizontalCollectionViewCell" customModule="MarvelApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="297"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Gde-wX-dZ1">
                <rect key="frame" x="0.0" y="0.0" width="350" height="297"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iig-Ss-dTx" customClass="LoadingImageView" customModule="MarvelApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="260.5"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZc-bq-skJ">
                        <rect key="frame" x="16" y="268.5" width="318" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="aeX-oh-aar"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="RZc-bq-skJ" firstAttribute="leading" secondItem="Gde-wX-dZ1" secondAttribute="leading" constant="16" id="806-cW-ucN"/>
                    <constraint firstAttribute="bottom" secondItem="RZc-bq-skJ" secondAttribute="bottom" constant="8" id="A3x-l5-s1R"/>
                    <constraint firstItem="Iig-Ss-dTx" firstAttribute="top" secondItem="Gde-wX-dZ1" secondAttribute="top" id="GgV-cb-tle"/>
                    <constraint firstAttribute="trailing" secondItem="Iig-Ss-dTx" secondAttribute="trailing" id="Gzr-rE-Fml"/>
                    <constraint firstAttribute="trailing" secondItem="RZc-bq-skJ" secondAttribute="trailing" constant="16" id="RO9-fx-Jaj"/>
                    <constraint firstItem="Iig-Ss-dTx" firstAttribute="leading" secondItem="Gde-wX-dZ1" secondAttribute="leading" id="WSm-FA-I1P"/>
                    <constraint firstItem="RZc-bq-skJ" firstAttribute="top" secondItem="Iig-Ss-dTx" secondAttribute="bottom" constant="8" id="daE-M5-lbu"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="350" height="297"/>
            <connections>
                <outlet property="descriptionLabel" destination="RZc-bq-skJ" id="KVV-us-5mO"/>
                <outlet property="targetImageView" destination="Iig-Ss-dTx" id="jXU-B1-eso"/>
            </connections>
            <point key="canvasLocation" x="-10.144927536231885" y="-49.21875"/>
        </collectionViewCell>
    </objects>
</document>
